# Configuración de Base de Datos
DB_HOST=192.168.0.100
DB_USER=emqxuser
DB_PASSWORD=emqxpass
DB_NAME=emqx
DB_PORT=4000

# Configuración de Base de Datos Local (Fallback)
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=emqxuser
DB_LOCAL_PASSWORD=emqxpass
DB_LOCAL_NAME=emqx
DB_LOCAL_PORT=4000

# Configuración MQTT
MQTT_HOST=192.168.0.100
MQTT_PORT=1883
MQTT_USERNAME=jose
MQTT_PASSWORD=public

# Configuración del# Servidor
PORT=3001
NODE_ENV=development

# Configuración de Seguridad
JWT_SECRET=smartlabs_flutter_api_secret_key_2024
API_KEY=smartlabs_api_key_flutter_2024